@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');
    
$white: #fff

html
    font-size: 10px


body
    font-family: 'Quicksand', sans-serif;
    background: #498CEC

.header
    .wrap
        position: relative
        width: 100%
        margin-top: 7.5rem
        .live
            
            font-size: 0
            display: flex
            display: none
            margin-top: 2rem
            justify-content: flex-start
            align-items: center
            &__search
                width: 44rem
                height: 9.7rem
                border: none
                outline: none
                border-top-left-radius: .8rem
                border-bottom-left-radius: .8rem
                font-size: 3rem
                padding: 3.1rem 0 3rem 3.2rem
                &__btn
                    width: 13.9rem
                    height: 9.7rem
                    border: none
                    outline: none
                    font-weight: 700
                    font-size: 3rem
                    color: #1086FF
                    background-color: $white
                    border-top-right-radius: .8rem
                    border-bottom-right-radius: .8rem
        .city
            &-wrap
                margin: 0
                padding: 0
                height: 6rem
                
            &__items
                position: relative
                margin-right: 0
                list-style: none
                width: 45%
                span
                    color: $white
                    font-weight: 400
                    font-size: 5rem
                    cursor: pointer
                // &:hover ul
                //     display: block
                    
                        
                ul
                    position: absolute
                    margin: 0
                    padding: 0
                    left: 0
                    top: 100%
                    display: none
                    background-color: $white
                    border-radius: 1rem
                    width: 100%
                    z-index: 100
                &__link
                    list-style: none
                    display: block
                    width: 100%
                    a
                        display: block
                        text-decoration: none
                        color: black
                        font-size: 3rem
                        width: 100%
                        text-align: center

                        &:hover
                            background-color: silver
                            border-radius: 1rem
        .title
            width: 12.5rem
            height: 6rem
            color: $white
            font-weight: 400
            font-size: 5rem
        .degrees
            display: flex
            position: absolute
            top: 0
            right: 0
            width: 7.7rem
            height: 2.9rem
            border-radius: .8rem
            border: solid .1rem rgb(146,186,244)
            cursor: pointer
            &__1
                width: 50%
                height: 100%
                background-color: rgba(255,255,255, .2)
                color: $white
                border-radius: .8rem
                font-size: 1.8rem
                font-weight: 400
                text-align: center
                
            &__2
                width: 50%
                height: 100%
                color: $white
                border-radius: .8rem
                font-size: 1.8rem
                font-weight: 400
                text-align: center
                opacity: .4
        .wrapForBtns

            .btn
                &__1
                    margin-top: 0.9rem
                    background-color: transparent
                    border: none
                    outline: none
                    opacity: .6
                    color: $white
                    font-weight: 400
                    font-size: 1.8rem
                    margin-right: 2.9rem
                    cursor: pointer
                &__2
                    margin-top: 0.9rem
                    background-color: transparent
                    border: none
                    outline: none
                    opacity: .6
                    color: $white
                    font-weight: 400
                    font-size: 1.8rem
                    position: relative
                    padding: 0 0 0 2.638rem
                    cursor: pointer
                    &::after
                        content: ''
                        position: absolute
                        top: 0
                        left: 0
                        width: 1.487rem
                        height: 2.037rem
                        background: url('../img/header/path.svg') center center/cover no-repeat

.temp
    margin-top: 19rem
    &-info
        width: 100%
        height: 20.8rem
        display: flex
        justify-content: center
        align-items: center
        img
            width: 20rem
            height: 20rem
        &__number
            font-size: 18rem
            color: $white
    &-descr
        text-align: center
        font-weight: 400
        font-size: 2.5rem
        color: $white

.footer
    margin-top: 21.8rem
    padding: 0 0 12.2rem 0
    &-wrapMaxWidth
        &__1
            display: none

        &__2
            display: none
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
        &__wind
            height: 6.2rem
            &-title
                font-weight: 400
                font-size: 1.8rem
                color: $white
                opacity: .6
            &-descr
                font-weight: 700
                font-size: 2.5rem
                color: $white
        &__pressure
            height: 6.2rem
            &-title
                font-weight: 400
                font-size: 1.8rem
                color: $white
                opacity: .6
            &-descr
                font-weight: 700
                font-size: 2.5rem
                color: $white
        &__humidity
            height: 6.2rem
            &-title
                font-weight: 400
                font-size: 1.8rem
                color: $white
                opacity: .6
            &-descr
                font-weight: 700
                font-size: 2.5rem
                color: $white
        &__rain
            height: 6.2rem
            &-title
                font-weight: 400
                font-size: 1.8rem
                color: $white
                opacity: .6
            &-descr
                font-weight: 700
                font-size: 2.5rem
                color: $white

//media
@media (max-width: 991px)
    .header
        .wrap
            .city
                &-wrap
                &__items
                    width: 60%

@media (max-width: 768px)
    body
        background-color: #7290B9
    // .container 
    //     max-width: 65rem

@media (max-width: 767.98px)
    .header
        .wrap
            .city
                &-wrap
                &__items
                    width: 80%

    .footer
        margin-top: 21.8rem
        padding: 0 0 12.2rem 0
        &-wrap
            display: none
        &-wrapMaxWidth
            &__1
                display: flex
                justify-content: space-between
                align-items: center

            &__2
                display: flex
                margin-top: 3rem
                justify-content: space-between
                align-items: center

@media (max-width: 720px)
    .header
        .wrap
            .wrapForBtns
                display: flex
                justify-content: space-between
                align-items: center
            .live
                &__search
                    width: calc( 100% - 10.5rem )
                    &__btn
                        width: 10.5rem

    .temp
        margin-top: 19rem
        &-info
            width: 100%
            height: 20.8rem
            display: flex
            justify-content: center
            align-items: center
            img
                width: 15rem
                height: 15rem
            &__number
                font-size: 12rem
                color: $white
        &-descr
            text-align: center
            font-weight: 400
            font-size: 2.5rem
            color: $white
    
    .footer
        &-wrap
        &-wrapMaxWidth
            &__1
                display: flex
                justify-content: space-between
                .footer-wrap__wind
                    width: 18rem
                .footer-wrap__pressure
                    width: 18rem

            &__2
                display: flex
                justify-content: space-between
                .footer-wrap__humidity
                    width: 18rem
                .footer-wrap__rain
                    width: 18rem




@media (max-width: 516px)
    .header
        .wrap
            .city
                &-wrap
                &__items
                    width: 90%

@media (max-width: 461px)
    .header
        .wrap
            .city
                &-wrap
                &__items
                    width: 100%
                    span
                        font-size: 3rem

@media (max-width: 425px)
    .header
        .wrap
            .wrapForBtns
            .live
                &__search
                    width: calc( 100% - 8rem )
                    height: 6.7rem
                    &__btn
                        width: 8rem
                        height: 6.7rem
    

@media (max-width: 389px)
    .header
        .wrap
            .wrapForBtns
                display: block

@media (max-width: 375px)
    .footer
        &-wrapMaxWidth
            &__2
                margin-top: 5rem


